# This workflow will build a Java project with Ant
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-ant

name: Java CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Ant
      run: ant -noinput -buildfile C206_CaseStudy/build.xml
    - name: Compile JUnit Test
      run: javac -cp C206_CaseStudy/bin:C206_CaseStudy/ant/junit.jar:C206_CaseStudy/ant/org.hamcrest.core_1.3.0.v201303031735.jar C206_CaseStudy/test/C206_CaseStudyTest.java -d C206_CaseStudy/bin
    - name: Run JUnit test
      run: java -cp C206_CaseStudy/bin:C206_CaseStudy/ant/junit.jar:C206_CaseStudy/ant/org.hamcrest.core_1.3.0.v201303031735.jar org.junit.runner.JUnitCore C206_CaseStudyTest
    - name: Test Execution
      run: java -cp C206_CaseStudy/bin C206_CaseStudy< C206_CaseStudy/user_input.txt
